<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- <META http-equiv="X-UA-Compatible" content="IE=9" /> -->
<style>
.legend-area {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	background: #fff;
	border-left: 2px solid #000;
	border-top: 2px solid #000;
	line-height: 1em
}

h4 {
	margin: 0;
	padding: 0;
	margin-bottom: 5px
}

#min {
	float: left
}

#max {
	float: right
}

span {
	font-size: 14px;
	margin: 0;
	padding: 0
}

.tooltip {
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .8);
	color: #fff;
	font-size: 14px;
	padding: 5px;
	line-height: 18px;
	display: none
}

.demo-wrapper {
	width: 840px;
	height: 400px;
	background: rgba(0, 0, 0, .03);
	border: 3px solid black;
	position: relative;
	overflow: hidden;
}

.heatmap, .forsave_heatmap {
	width: 100%;
	height: 100%;
}

.trigger-refresh, .thankyou, .trigger-reconfig {
	float: right;
}

.trigger-refresh, .trigger-reconfig {
	margin-top: 10px;
}

.btn {
	background: #ec1e1e;
	padding: 10px;
	border: none;
	color: white;
	cursor: pointer;
	margin-left: 5px;
}

.demo-controls {
	width: 840px;
}

.forcedirection {
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .08);
	width: 100%;
	height: 100%;
}
.demo-forsave {
	width: 840px;
	height: 400px;
	border: 3px solid rgba(0, 0, 0, 0);
	position: relative;
}
</style>
</head>
<body>
	<div class="demo-wrapper" id="demo-wrapper">
		<div class="heatmap"></div>
		<div class="forcedirection"></div>
		<div class="tooltip"></div>
		<div class="legend-area">
			<h4>Legend Title</h4>
			<span id="min"></span> <span id="max"></span>
			<img id="gradient" src="" style="width: 100%" />
		</div>
	</div>
	<div class="demo-controls">
		<button class="trigger-refresh btn">re-generate data</button>
		<br style="clear: both" />
	</div>
	<div class="demo-forsave">
		<img class="forsave_heatmap"></img>
	</div>
</body>
<script src="../js/heatmap.min.js"></script>
<script src="../js/html2canvas.min.js"></script>
<script type="text/javascript">
	var heatmapInstance = null;
	function generateRandomData(len) {
		var points = [];
		var max = 0;
		var min = 1234;
		var width = 840;
		var height = 400;
		while (len--) {
			var val = Math.floor(Math.random() * 1234);
			var radius = Math.floor(Math.random() * 40);
			var angle = Math.floor(Math.random() * 180);
			max = Math.max(max, val);
			min = Math.min(min, val);
			var point = {
				x : Math.floor(Math.random() * width),
				y : Math.floor(Math.random() * height),
				value : val,
				angle : angle,
				radius: radius
			};
			points.push(point);
		}
		var data = {
			max : max,
			min : min,
			data : points
		};
		return data;
	};
	function updateForceDirection(data) {
		var forcedirection = document.querySelector('.forcedirection');
		forcedirection.innerHTML = "";
		var points = data.data;
		for (var i = 0; i < points.length; i++) {
			// var hr = document.createElement("<hr width='20px' color=#000 style='margin-left:"+points[i].x+"px; margin-top:"+points[i].y+"px; -webkit-transform:rotate(-"+points[i].angle+"deg); position:absolute;'>");
			var p = points[i];
			var _x = p.x - Math.cos(2*Math.PI / 360) * 10;
			var _y = p.y - Math.sin(2*Math.PI / 360) * 10;
			var hr = "<hr width='20px' color=#000 style='margin-left:"+_x+"px; margin-top:"+_y+"px; -webkit-transform:rotate(-"+p.angle+"deg); position:absolute;'>";
			forcedirection.innerHTML += hr;
		}
	};
	window.onload = function() {		
		/*  start legend code */
		//we want to display the gradient, so we have to draw it
		var legendCanvas = document.createElement('canvas');
		legendCanvas.width = 100;
		legendCanvas.height = 10;
		var min = document.querySelector('#min');
		var max = document.querySelector('#max');
		var gradientImg = document.querySelector('#gradient');
		var legendCtx = legendCanvas.getContext('2d');
		var gradientCfg = {};
		function updateLegend(data) {
			// the onExtremaChange callback gives us min, max, and the gradientConfig
			// so we can update the legend
			min.innerHTML = data.min;
			max.innerHTML = data.max;
			// regenerate gradient image
			if (data.gradient != gradientCfg) {
				gradientCfg = data.gradient;
				var gradient = legendCtx.createLinearGradient(0, 0, 100, 1);
				for ( var key in gradientCfg) {
					gradient.addColorStop(key, gradientCfg[key]);
				}
				legendCtx.fillStyle = gradient;
				legendCtx.fillRect(0, 0, 100, 10);
				gradientImg.src = legendCanvas.toDataURL();
			}
		};
		/* legend code end */
		heatmapInstance = h337.create({
			container : document.querySelector('.heatmap'),
			// backgroundColor to cover transparent areas
			// backgroundColor : 'rgba(0, 0, 0, .05)',
			// custom gradient colors
			gradient : {
				// enter n keys between 0 and 1 here
				// for gradient color customization
				0.25: "rgb(0,0,255)", 0.55: "rgb(0,255,0)", 0.85: "yellow", 1.0: "rgb(255,0,0)"
			},
			// the maximum opacity (the value with the highest intensity will have it)
			maxOpacity : .999,
			// minimum opacity. any value > 0 will produce 
			// no transparent gradient transition
			minOpacity : .001,
			// onExtremaChange will be called whenever there's a new maximum or minimum
			onExtremaChange : function(data) {
				updateLegend(data);
			}
		});
		
		/* tooltip code start */
		var demoWrapper = document.querySelector('.demo-wrapper');
		var tooltip = document.querySelector('.tooltip');
		function updateTooltip(x, y, value) {
			// + 15 for distance to cursor
			var transform = 'translate(' + (x + 15) + 'px, ' + (y + 15) + 'px)';
			tooltip.style.MozTransform = transform;
			tooltip.style.msTransform = transform;
			tooltip.style.OTransform = transform;
			tooltip.style.WebkitTransform = transform;
			tooltip.style.transform = transform;
			tooltip.innerHTML = value;
		};
		demoWrapper.onmousemove = function(ev) {
			var x = ev.layerX;
			var y = ev.layerY;
			// getValueAt gives us the value for a point p(x/y)
			var value = heatmapInstance.getValueAt({
				x : x,
				y : y
			});
			tooltip.style.display = 'block';
			updateTooltip(x, y, value);
		};
		// hide tooltip on mouseout
		demoWrapper.onmouseout = function() {
			tooltip.style.display = 'none';
		};
		/* tooltip code end */
		document.querySelector('.trigger-refresh').onclick = function() {
			var data = generateRandomData(200);
			heatmapInstance.setData(data);
			updateForceDirection(data);
		};
		
		function base64Img2Blob(code) {
			var parts = code.split(';base64,');
			var contentType = parts[0].split(':')[1];
			var raw = window.atob(parts[1]);
			var rawLength = raw.length;
			var uInt8Array = new Uint8Array(rawLength);
			for (var i = 0; i < rawLength; ++i) {
				uInt8Array[i] = raw.charCodeAt(i);
			}
			return new Blob([ uInt8Array ], {
				type : contentType
			});
		}
		
		function downloadFile(fileName, content) {
			var aLink = document.createElement('a');
			var blob = base64Img2Blob(content); // new Blob([content]);
			var evt = document.createEvent("HTMLEvents");
			evt.initEvent("click", false, false);// initEvent 不加后两个参数在FF下会报错
			aLink.download = fileName;
			aLink.href = URL.createObjectURL(blob);
			aLink.dispatchEvent(evt);
		}
		
		var data = generateRandomData(200);
		heatmapInstance.setData(data);
		updateForceDirection(data);
		html2canvas(document.querySelector("#demo-wrapper")).then(canvas => {
			var forsave_heatmap = document.querySelector('.forsave_heatmap');
			forsave_heatmap.src = canvas.toDataURL("image/png");
			window.cefQuery({
	            request : forsave_heatmap.src,
	            onSuccess : function(response) {},
	            onFailure : function(response) {}
	        });
		});	
		/* window.cefQuery({
            request : "BindingTest:open",
            onSuccess : function(response) {
                alert(response);
            },
            onFailure : function(response) {
                alert(response);
            }
        }); */
	};
</script>
</html>